<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>webtest</title>
  <meta name="google-signin-client_id" content="228260959448-bthtae10qcs8qan019g1pcfrcjfkas4f.apps.googleusercontent.com">
</head>

<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

<script>

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCJXOUqb8G2ZSCJUnBH-LDcVXu4KiKEu1E",
    authDomain: "vajarminigame.firebaseapp.com",
    databaseURL: "https://vajarminigame.firebaseio.com",
    projectId: "vajarminigame",
    storageBucket: "vajarminigame.appspot.com",
    messagingSenderId: "228260959448",
    appId: "1:228260959448:web:4b522d3fd4f3440645b3ad",
    measurementId: "G-3QPZ9H7WT6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>